{
  "name": "chromium-installer",
  "version": "1.0.1",
  "engines": {
    "node": ">8.9.1"
  },
  "description": "Download install or update the latest Chromium",
  "main": "./src/installer-updater.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "chromium",
    "install",
    "update",
    "windows",
    "linux",
    "android"
  ],
  "author": "crafter999",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/crafter999/chromium-installer"
  },
  "homepage": "https://github.com/crafter999/chromium-installer",
  "dependencies": {
    "mkdirp": "^3.0.1",
    "yauzl": "^3.1.3"
  },
  "bin": {
    "chromium-installer-updater": "./src/installer-updater.js"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
